{
  "name": "flag-class-or-flag-object",
  "version": "1.0.0",
  "description": "",
  "main": "flagClass.js",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "NODE_ENV=production webpack --config ./webpack.prod.js"
  },
  "keywords": [],
  "author": "azu",
  "license": "MIT"
}
